# PAP

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pedro/pap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedro/pap/Adapters/: CreateUser2Upload.java  SoftUpload.java  SoftwareAdapter.java
app/src/main/java/com/example/pedro/pap/CLASSES/: CreateProjectClass.java  CreateUserClass.java
app/src/main/java/com/example/pedro/pap/PAP/: APKListActivity.java  APKListAdapter.java  APKUpload.java  DefinicoesActivity.java  Globais.java  InserirSoftware.java  LoginActivity.java  MainActivity.java  RegistarActivity.java  SetupActivity.java
app/src/main/java/com/example/pedro/pap/PAP2/: ChangePass.java  Change_Pass.java  CreateUser.java  CreateUser2.java  CreateUser2Upload.java  DefUser2.java  Globais2.java  InitialPage2.java  InsertSoftware2.java  InsertUserInfo2.java  LoginUser2.java  MainPage2.java  ResetPass.java  SetupUser2.java  ShowDef2.java  VerMeusUploads.java
app/src/main/res/drawable/: back.xml  btn_rounded_border_disabled.xml  btn_rounded_border_enabled.xml  ic_android_black_24dp.xml  rec_gradient.xml  txt_rounded_border_error.xml  txt_rounded_border_ok.xml
app/src/main/res/layout/: activity_apk_list.xml  activity_change__pass.xml  activity_create_user2.xml  activity_def_user2.xml  activity_definicoes.xml  activity_initial_page_2.xml  activity_inserir_software.xml  activity_insert_software2.xml  activity_insert_user_info_2.xml  activity_login.xml  activity_login_user2.xml  activity_main.xml  activity_main_page2.xml  activity_registar.xml  activity_reset_pass.xml  activity_setup.xml  activity_setup_user2.xml  activity_show_def2.xml  activity_ver_meus_uploads.xml  apk_item.xml  show_my_soft_card_holder.xml  show_soft_card_holder.xml
app/src/main/res/menu/: menu_main.xml  meus_uploads_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pedro/pap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
