<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PAP2.InsertSoftware2"
    android:background="#333333">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/insert_software_2_browseAPK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose file"
            android:background="@drawable/btn_rounded_border_enabled"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/insert_software_2_soft_name"
            android:layout_below="@+id/insert_software_2_browseAPK"
            android:hint="Software name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/insert_software_2_soft_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/insert_software_2_soft_name"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/insert_software_2_soft_image"
            android:layout_below="@+id/insert_software_2_soft_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/insert_software_2_soft_btn"
            android:layout_alignParentBottom="true"
            android:text="Inserir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_border_enabled"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"/>

    </RelativeLayout>



</LinearLayout>