<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PAP2.ShowDef2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/show_def_2_email_text"
            android:text="Email: "
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/email_edit_show_def"
            android:hint="Email:"
            android:enabled="false"
            android:inputType="textEmailAddress"
            android:layout_toRightOf="@+id/show_def_2_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/show_def_2_email_text"
            android:id="@+id/show_def_2_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="30sp" />
        <EditText
            android:id="@+id/name_edit_show_def"
            android:hint="Nome:"
            android:enabled="false"
            android:inputType="textPersonName"
            android:layout_below="@+id/email_edit_show_def"
            android:layout_toRightOf="@+id/show_def_2_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/show_def_2_user_image_show"
            android:layout_below="@+id/show_def_2_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp" />

        <Button
            android:id="@+id/show_def_btn_save_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDITAR INFORMAÇÕES"
            android:layout_alignParentBottom="true"
            android:onClick="editAndSaveInfo"/>
    </RelativeLayout>

</LinearLayout>