<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333333"
    tools:context=".PAP2.Change_Pass">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333">

        <ProgressBar
            android:id="@+id/change_pass_prog_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/AppTheme.ProgressBar" />

        <EditText
            android:id="@+id/change_pass_current_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/change_pass_prog_bar"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/txt_rounded_border_ok"
            android:drawableStart="@drawable/ic_android_black_24dp"
            android:drawableLeft="@drawable/ic_android_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="SENHA ATUAL"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/darker_gray"
            android:textCursorDrawable="@null"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="331dp" />

        <EditText
            android:id="@+id/change_pass_new_pass"
            android:layout_width="match_parent"
            android:layout_below="@+id/change_pass_current_pass"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/txt_rounded_border_ok"
            android:drawableStart="@drawable/ic_android_black_24dp"
            android:drawableLeft="@drawable/ic_android_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="NOVA SENHA"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/darker_gray"
            android:textCursorDrawable="@null"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="331dp" />

        <EditText
            android:id="@+id/change_pass_confirmation_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/change_pass_new_pass"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/txt_rounded_border_ok"
            android:drawableStart="@drawable/ic_android_black_24dp"
            android:drawableLeft="@drawable/ic_android_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="CONFIRMAÇÃO DA SENHA"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/darker_gray"
            android:textCursorDrawable="@null"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="331dp" />

        <Button
            android:id="@+id/change_pass_update_pass"
            android:layout_alignParentBottom="true"
            android:text="GUARDAR NOVA SENHA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSaveClick"
            android:background="@drawable/btn_rounded_border_enabled"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"/>

    </RelativeLayout>

</LinearLayout>